src/locales/fi.json (before)
{
    "buttons": {
        "readMore": "Lue lisää",
        "submit": "Lähetä",
        "back": "Takaisin"
    },

    "navigation": {
        "about": "Minä",
        "work": "Projektit",
        "contact": "Ota yhteyttä",
        "sidebar": {
            "overview": "Yhteenveto",
            "understanding": "Ymmärrys",
            "designStart": "Suunnittelun alku",
            "designRefine": "Suunnitelman hiominen",
            "takeaways": "Loppusanat"
        }
    },

    "myIntroduction": {
        "greeting": "Moikka! Mä oon Tuuli.",
        "aboutMe": "Olen työharjoittelua vaille valmis, omaa paikkaani alalta etsivä tietojenkäsittelyn tradenomi. Minua erityisesti kiinnostavat frontendin puoli ja UX/UI-suunnittelu, mutta olen avoin kaikenlaiselle uuden oppimiselle."
    },

    "contactMe": {
        "title": "Ota yhteyttä",
        "desc": "Kiva, että eksyit mun sivuille! Jos haluat olla yhteyksissä töiden tai verkostoitumisen puitteissa, täytä alla oleva lomake tai lähetä minulle viesti ",
        "linkedin": "LinkedInissä.",
        "name": "Nimesi",
        "email": "Sähköpostisi",
        "subject": "Aihe",
        "message": "Viesti"
    },

    "projects": {
        "title": "Projektit",
        "desc": "Opintojeni aikana minulle on kertynyt arvokasta kokemusta erilaisista projekteista ja rooleista. Olen oppinut paljon projekteista tiimissä työskentelystä, kehittäneet hard ja soft skillsejäni ja kasvattaneet intoani olla mukana merkityksellisissä projekteissa.",
        "techs": {
            "FIGMA": "Figma",
            "REACT": "React",
            "AWS": "AWS",
            "KRITA": "Krita"
        },
        "bakeryApp": {
            "imgAlt": "Kuva sovelluksen kotisivusta.",
            "title": "Leipomon mobiilisovelluksen käyttöliittymä",
            "date": "Kevät 2023 | UX/UI-suunnittelu",
            "role": "Roolini: UX/UI-suunnittelija",
            "desc": "Tässä on kuvaus. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."
        },
        "danceVote": {
            "imgAlt": "Kuva sovelluksen äänestyshuoneesta.",
            "title": "Äänestyssovelluksen UX- ja UI-suunnittelu (Opinnäytetyö)",
            "date": "Syksy 2022 | UX/UI-suunnittelu",
            "role": "Roolini: UX/UI-suunnittelija",
            "desc": "Opinnäytyön tavoitteena oli yleisöäänestyssovelluksen käyttöliittymän ja käyttäjäkokemuksen suunnittelu. Toimeksiantaja Groove Connection Oy on sosiaalisen paritanssin kilpailuja järjestävä osakeyhtiö, joka halusi keventää tapahtumiensa tuomarien työtaakkaa. Opinnäytetyön tuloksena syntyi interaktiivinen prototyyppi, jonka pohjalta voitiin ohjelmoida tanssikilpailuissa hyodynnettävä verkkosovellus."
        },
        "farmersApp": {
            "imgAlt": "Kuva My boxes -sivusta.",
            "title": "Verkkosovellus maanviljelijöille",
            "date": "Kevät 2020 | Web-ohjelmointi",
            "role": "Roolini: ohjelmoija",
            "desc": "Kansainvälinen asiakasprojekti, jossa suunniteltiin ja toteutettiin verkkosovelluksen prototyyppi, jonka avulla maanviljelijät voivat nähdä reaaliaikaista dataa myyntilaatikoidensa täyttöasteista. Sovellus mahdollistaa tuotteiden lisäämisen, poistamisen ja muokkaamisen."
        },
        "mobileGame": {
            "title": "Project Baltic: Pelasta Itämeri mobiilipelillä",
            "date": "Kevät 2020",
            "role": "Peligraafikko",
            "desc": "Tässä on kuvaus."
        }

    }
}

src/locales/fi.json (after)
{
    "buttons": {
        "readMore": "Lue lisää",
        "submit": "Lähetä",
        "back": "Takaisin"
    },

    "navigation": {
        "about": "Minä",
        "work": "Projektit",
        "contact": "Ota yhteyttä",
        "sidebar": {
            "overview": "Yhteenveto",
            "understanding": "Ymmärrys",
            "designStart": "Suunnittelun alku",
            "designRefine": "Suunnitelman hiominen",
            "takeaways": "Loppusanat"
        }
    },

    "myIntroduction": {
        "greeting": "Moikka! Mä oon Tuuli.",
        "aboutMe": "Olen työharjoittelua vaille valmis, omaa paikkaani alalta etsivä tietojenkäsittelyn tradenomi. Minua erityisesti kiinnostavat frontendin puoli ja UX/UI-suunnittelu, mutta olen avoin kaikenlaiselle uuden oppimiselle."
    },

    "contactMe": {
        "title": "Ota yhteyttä",
        "desc": "Kiva, että eksyit mun sivuille! Jos haluat olla yhteyksissä töiden tai verkostoitumisen puitteissa, täytä alla oleva lomake tai lähetä minulle viesti ",
        "linkedin": "LinkedInissä.",
        "name": "Nimesi",
        "email": "Sähköpostisi",
        "subject": "Aihe",
        "message": "Viesti"
    },

    "projects": {
        "title": "Projektit",
        "desc": "Opintojeni aikana minulle on kertynyt arvokasta kokemusta erilaisista projekteista ja rooleista. Olen oppinut paljon projekteista tiimissä työskentelystä, kehittäneet hard ja soft skillsejäni ja kasvattaneet intoani olla mukana merkityksellisissä projekteissa.",
        "techs": {
            "FIGMA": "Figma",
            "REACT": "React",
            "AWS": "AWS",
            "KRITA": "Krita"
        },
        "bakeryApp": {
            "imgAlt": "Kuva sovelluksen kotisivusta.",
            "title": "Leipomon mobiilisovelluksen käyttöliittymä",
            "date": "Kevät 2023 | UX/UI-suunnittelu",
            "role": "Roolini: UX/UI-suunnittelija",
            "desc": "Tässä on kuvaus. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."
        },
        "danceVote": {
            "imgAlt": "Kuva sovelluksen äänestyshuoneesta.",
            "title": "Äänestyssovelluksen UX- ja UI-suunnittelu (Opinnäytetyö)",
            "date": "Syksy 2022 | UX/UI-suunnittelu",
            "role": "Roolini: UX/UI-suunnittelija",
            "desc": "Opinnäytyön tavoitteena oli yleisöäänestyssovelluksen käyttöliittymän ja käyttäjäkokemuksen suunnittelu. Toimeksiantaja Groove Connection Oy on sosiaalisen paritanssin kilpailuja järjestävä osakeyhtiö, joka halusi keventää tapahtumiensa tuomarien työtaakkaa. Opinnäytetyön tuloksena syntyi interaktiivinen prototyyppi, jonka pohjalta voitiin ohjelmoida tanssikilpailuissa hyodynnettävä verkkosovellus.",
            "theseusText": "Lue lisää ",
            "theseusLink": "Theseuksessa",
            "overview": {
                "problem": "Ongelma: ",
                "problemContent": "Tanssikilpailuissa tuomaroiminen on raskasta ja aikaa vievää. Miten tuomarien työtaakkaa voitaisiin keventää?",
                "goal": "Tavoite: ",
                "goalContent": "Luo DanceVote-yleisöäänestyssovelluksen interaktiinen prototyyppi, joka mallintaa ohjelmoitavan sovelluksen ulkonäköä ja toiminnallisuutta."
            }
        },
        "farmersApp": {
            "imgAlt": "Kuva My boxes -sivusta.",
            "title": "Verkkosovellus maanviljelijöille",
            "date": "Kevät 2020 | Web-ohjelmointi",
            "role": "Roolini: ohjelmoija",
            "desc": "Kansainvälinen asiakasprojekti, jossa suunniteltiin ja toteutettiin verkkosovelluksen prototyyppi, jonka avulla maanviljelijät voivat nähdä reaaliaikaista dataa myyntilaatikoidensa täyttöasteista. Sovellus mahdollistaa tuotteiden lisäämisen, poistamisen ja muokkaamisen."
        },
        "mobileGame": {
            "title": "Project Baltic: Pelasta Itämeri mobiilipelillä",
            "date": "Kevät 2020",
            "role": "Peligraafikko",
            "desc": "Tässä on kuvaus."
        }

    }
}

src/locales/fi.json (diff)
@@ -54,7 +54,15 @@
             "title": "Äänestyssovelluksen UX- ja UI-suunnittelu (Opinnäytetyö)",
             "date": "Syksy 2022 | UX/UI-suunnittelu",
             "role": "Roolini: UX/UI-suunnittelija",
-            "desc": "Opinnäytyön tavoitteena oli yleisöäänestyssovelluksen käyttöliittymän ja käyttäjäkokemuksen suunnittelu. Toimeksiantaja Groove Connection Oy on sosiaalisen paritanssin kilpailuja järjestävä osakeyhtiö, joka halusi keventää tapahtumiensa tuomarien työtaakkaa. Opinnäytetyön tuloksena syntyi interaktiivinen prototyyppi, jonka pohjalta voitiin ohjelmoida tanssikilpailuissa hyodynnettävä verkkosovellus."
+            "desc": "Opinnäytyön tavoitteena oli yleisöäänestyssovelluksen käyttöliittymän ja käyttäjäkokemuksen suunnittelu. Toimeksiantaja Groove Connection Oy on sosiaalisen paritanssin kilpailuja järjestävä osakeyhtiö, joka halusi keventää tapahtumiensa tuomarien työtaakkaa. Opinnäytetyön tuloksena syntyi interaktiivinen prototyyppi, jonka pohjalta voitiin ohjelmoida tanssikilpailuissa hyodynnettävä verkkosovellus.",
+            "theseusText": "Lue lisää ",
+            "theseusLink": "Theseuksessa",
+            "overview": {
+                "problem": "Ongelma: ",
+                "problemContent": "Tanssikilpailuissa tuomaroiminen on raskasta ja aikaa vievää. Miten tuomarien työtaakkaa voitaisiin keventää?",
+                "goal": "Tavoite: ",
+                "goalContent": "Luo DanceVote-yleisöäänestyssovelluksen interaktiinen prototyyppi, joka mallintaa ohjelmoitavan sovelluksen ulkonäköä ja toiminnallisuutta."
+            }
         },
         "farmersApp": {
             "imgAlt": "Kuva My boxes -sivusta.",
